<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quantifying Enterprise UX</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="my journey into research">
    <link rel="preload" href="/research/assets/css/0.styles.c58489de.css" as="style"><link rel="preload" href="/research/assets/js/app.5c2ed092.js" as="script"><link rel="preload" href="/research/assets/js/3.aa69eea9.js" as="script"><link rel="preload" href="/research/assets/js/19.4bc02049.js" as="script"><link rel="prefetch" href="/research/assets/js/10.79095121.js"><link rel="prefetch" href="/research/assets/js/11.1f2c272e.js"><link rel="prefetch" href="/research/assets/js/12.bf5fbc41.js"><link rel="prefetch" href="/research/assets/js/13.595ecd1f.js"><link rel="prefetch" href="/research/assets/js/14.453231a3.js"><link rel="prefetch" href="/research/assets/js/15.7c348321.js"><link rel="prefetch" href="/research/assets/js/16.451cb1c6.js"><link rel="prefetch" href="/research/assets/js/17.f5c91557.js"><link rel="prefetch" href="/research/assets/js/18.3f148fda.js"><link rel="prefetch" href="/research/assets/js/20.6ca9659a.js"><link rel="prefetch" href="/research/assets/js/21.0f730c80.js"><link rel="prefetch" href="/research/assets/js/22.38e969a2.js"><link rel="prefetch" href="/research/assets/js/23.433335db.js"><link rel="prefetch" href="/research/assets/js/4.1f62e1a6.js"><link rel="prefetch" href="/research/assets/js/5.de213484.js"><link rel="prefetch" href="/research/assets/js/6.1b6d54cd.js"><link rel="prefetch" href="/research/assets/js/7.64928fd3.js"><link rel="prefetch" href="/research/assets/js/8.beb5865b.js"><link rel="prefetch" href="/research/assets/js/9.768c310d.js"><link rel="prefetch" href="/research/assets/js/vendors~docsearch.0f98dfc0.js">
    <link rel="stylesheet" href="/research/assets/css/0.styles.c58489de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/research/" class="home-link router-link-active"><!----> <span class="site-name">Quantifying Enterprise UX</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/research/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/research/proposal/" class="nav-link">
  Proposal
</a></div><div class="nav-item"><a href="/research/plan/" class="nav-link">
  Plan
</a></div><div class="nav-item"><a href="/research/litreview/" class="nav-link">
  Literature review
</a></div><div class="nav-item"><a href="/research/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/research/notes/" class="nav-link router-link-active">
  Raw Notes
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/research/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/research/proposal/" class="nav-link">
  Proposal
</a></div><div class="nav-item"><a href="/research/plan/" class="nav-link">
  Plan
</a></div><div class="nav-item"><a href="/research/litreview/" class="nav-link">
  Literature review
</a></div><div class="nav-item"><a href="/research/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/research/notes/" class="nav-link router-link-active">
  Raw Notes
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/research/notes/" class="router-link-active">&lt; All notes</a></p> <h4 id="_2020-may-21"><a href="#_2020-may-21" class="header-anchor">#</a> <code>2020 May 21</code></h4> <h1 id="how-to-read"><a href="#how-to-read" class="header-anchor">#</a> How to read</h1> <h4 id="contents"><a href="#contents" class="header-anchor">#</a> Contents</h4> <p></p><div class="table-of-contents"><ul><li><a href="#how-to-read">How to read</a><ul><li><a href="#make-a-habit-and-have-low-target">Make a habit and have low target</a></li><li><a href="#read-a-book-before-getting-on-to-internet">Read a book before getting on to internet</a></li><li><a href="#pair-with-other-habits-you-already-have-habit-bunching">Pair with other habits you already have - Habit bunching</a></li><li><a href="#identify-yourself-as-a-book-lover">Identify yourself as a book lover</a></li></ul></li><li><a href="#how-to-remember">How to remember</a><ul><li><a href="#pre-reading">Pre-reading</a></li><li><a href="#take-notes-after-you-read">Take notes after you read</a></li><li><a href="#find-additional-sources">Find additional sources</a></li><li><a href="#memory">Memory</a></li></ul></li></ul></div><p></p> <h2 id="how-to-read-2"><a href="#how-to-read-2" class="header-anchor">#</a> How to read</h2> <h3 id="make-a-habit-and-have-low-target"><a href="#make-a-habit-and-have-low-target" class="header-anchor">#</a> Make a habit and have low target</h3> <p>Just one page a day will do, but do regularly.</p> <h3 id="read-a-book-before-getting-on-to-internet"><a href="#read-a-book-before-getting-on-to-internet" class="header-anchor">#</a> Read a book before getting on to internet</h3> <p>Internet is place full of distractions. Read before you get into that rabbit hole.
Read first thing in the morning.</p> <h3 id="pair-with-other-habits-you-already-have-habit-bunching"><a href="#pair-with-other-habits-you-already-have-habit-bunching" class="header-anchor">#</a> Pair with other habits you already have - Habit bunching</h3> <p>This way, it is easier to pick up reading as a new habit.
Listen to audio books.</p> <h3 id="identify-yourself-as-a-book-lover"><a href="#identify-yourself-as-a-book-lover" class="header-anchor">#</a> Identify yourself as a book lover</h3> <p>Don't say you are a book hater. By this way, you are subconsciously making it easier</p> <h2 id="how-to-remember"><a href="#how-to-remember" class="header-anchor">#</a> How to remember</h2> <h3 id="pre-reading"><a href="#pre-reading" class="header-anchor">#</a> Pre-reading</h3> <p>Go over the TOC. Go to each chapter and read the abstract and ending. By this you are preparing your mind on what to expect.</p> <h3 id="take-notes-after-you-read"><a href="#take-notes-after-you-read" class="header-anchor">#</a> Take notes after you read</h3> <p>Read a section, and then take notes on the most important details.</p> <h3 id="find-additional-sources"><a href="#find-additional-sources" class="header-anchor">#</a> Find additional sources</h3> <p>Find other related text and explore how this was used.</p> <h3 id="memory"><a href="#memory" class="header-anchor">#</a> Memory</h3> <p>Move stuff from short term memory to long term memory. Don't overload information. Don't multitask. Don't get distracted.</p> <h4 id="recall"><a href="#recall" class="header-anchor">#</a> Recall</h4> <ul><li>After you have read something, simply look away and visualise what you have just read. Repeat.</li></ul> <h4 id="the-feynman-technique"><a href="#the-feynman-technique" class="header-anchor">#</a> The Feynman technique</h4> <ul><li>Take something you want to understand</li> <li>Write out and explanation as though you want to teach it to others</li> <li>If you get stuck go back and re-learn</li> <li>Simplify. Get rid of technical / convoluted language</li></ul> <p>To do this use Analogies, these compare the study that is in context to something that is well known.</p> <h4 id="spaced-repetition"><a href="#spaced-repetition" class="header-anchor">#</a> Spaced repetition</h4> <hr></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/research/assets/js/app.5c2ed092.js" defer></script><script src="/research/assets/js/3.aa69eea9.js" defer></script><script src="/research/assets/js/19.4bc02049.js" defer></script>
  </body>
</html>
